>SetRPM[1000]
>ChangeDrill[2]
>SetWaterInputFrequency[10]
>GetCurrentDrillTemperature[]
>MoveY[-5]
>MoveY[-5]
>MoveY[-5]
>MoveY[-5]
>MoveZ[5]
>MoveZ[5]
>MoveZ[5]
>MoveZ[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveX[-5]
>MoveZ[-5]
>MoveZ[-5]
>MoveZ[-5]
>MoveZ[-5]
>MoveY[5]
>MoveY[5]
>MoveY[5]
>MoveY[5]